# YourDoctor

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/medos/study_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medos/study_1/: Doctors.java  Drawable.java  Login.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/medos/study_1/activity/: Drawable.java  IconTextTabsActivity.java  Login.java  MainActivity.java
app/src/main/java/com/example/medos/study_1/fragments/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_drawable.xml  activity_login.xml  activity_main.xml  activity_main2.xml  app_bar_drawable.xml  content_drawable.xml  custom_tab.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header_drawable.xml
app/src/main/res/menu/: activity_drawable_drawer.xml  menu.xml  menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medos/study_1/: ExampleUnitTest.java
